<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Faultify.Analyze.Mutation.ArrayMutation" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAABAU=</HashCode>
      <FileName>Mutation\ArrayMutation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Faultify.Analyze.Mutation.OpCodeMutation" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCAAAAAIAAgAAAAAAAAACAAAAAAABAU=</HashCode>
      <FileName>Mutation\OpCodeMutation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Faultify.Analyze.Mutation.VariableMutation" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAIAAAAAAAAAAAACAQAAAAABAU=</HashCode>
      <FileName>Mutation\VariableMutation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Faultify.Analyze.Mutation.ConstantMutation">
    <Position X="4" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAgAAAAAAAAAAACAAAAAAABAU=</HashCode>
      <FileName>Mutation\ConstantMutation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Faultify.Analyze.Mutation.IMutation">
    <Position X="1.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>Mutation\IMutation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>