# Faultify

./: Faultify.sln  README.md  excludeMutations.md
Benchmark/Faultify.Benchmark/: BenchmarkTarget.cs
Benchmark/Faultify.Benchmark.NUnit/: BenchmarkNUnit.cs
Faultify.Analyze/: ClassDiagram1.cd  RandomValueGenerator.cs  TypeChecker.cs
Faultify.Analyze/Analyzers/: AnalyzersClassDiagram.cd  ArithmeticAnalyzer.cs  ArrayAnalyzer.cs  BitwiseAnalyzer.cs  BranchingAnalyzer.cs  ComparisonAnalyzer.cs  ConstantAnalyzer.cs  IAnalyzer.cs  LogicalAnalyzer.cs  OpCodeAnalyzer.cs  VariableAnalyzer.cs
Faultify.Analyze/ArrayMutationStrategy/: ArrayBuilder.cs  ArrayMutationStrategyClassDiagram.cd  DynamicArrayRandomizerStrategy.cs
Faultify.Analyze/AssemblyMutator/: AssemblyMutator.cs  AssemblyMutatorClassDiagram.cd  FieldScope.cs  IMutationProvider.cs  MethodScope.cs  TypeScope.cs
Faultify.Analyze/Mutation/: ArrayMutation.cs  (+4 more)
Faultify.Cli/: ConsoleMessage.cs  Faultify.Cli.csproj  NLog.config  Program.cs  Settings.cs
Faultify.Core/: Faultify.Core.csproj
Faultify.Injection/: CoverageRegistry.cs  Faultify.Injection.csproj  TestCoverageInjector.cs  injection.snk
Faultify.Report/: Faultify.Report.csproj  MutationProjectReportModel.cs  MutationStatus.cs  MutationVariantReportModel.cs
Faultify.Report/HTMLReporter/: HTML.cshtml  HTMLReporter.cs
Faultify.Report/Models/: MutationAnalyzerReportModel.cs  MutationProjectReportModel.cs  MutationVariantReportModel.cs  TestProjectReportModel.cs
Faultify.Report/Reporters/: Html.cshtml  HtmlReporter.cs  IReporter.cs  JsonReporter.cs  Pdf.cshtml  PdfReporter.cs
Faultify.Report/XmlReporter/: sample.xml
Faultify.TestRunner/: Faultify.TestRunner.csproj  MutationTestProject.cs  ProcessRunner.cs  TestProjectReportModelBuilder.cs
Faultify.TestRunner.Collector/: CoverageDataCollector.cs  Faultify.TestRunner.Collector.csproj  TestDataCollector.cs
Faultify.TestRunner.Dotnet/: DotnetTestHostRunner.cs
Faultify.TestRunner.NUnit/: NUnitTestHostRunner.cs
Faultify.TestRunner.Shared/: Faultify.TestRunner.Shared.csproj  MutationCoverage.cs  TestResults.cs  Utils.cs
Faultify.TestRunner.XUnit/: XUnitTestHostRunner.cs
Faultify.Tests/: Faultify.Tests.csproj
(+184 files in other folders)
