<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Faultify.Analyze.RandomValueGenerator">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAACAAAAAAAAAAAAAAAIEAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>RandomValueGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faultify.Analyze.TypeChecker">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAEAAAgAA=</HashCode>
      <FileName>TypeChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Faultify.Analyze.MutationLevel">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>MutationLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>