<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Faultify.Analyze.ArrayMutationStrategy.ArrayBuilder">
    <Position X="7" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ArrayMutationStrategy\ArrayBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faultify.Analyze.ArrayMutationStrategy.DynamicArrayRandomizerStrategy">
    <Position X="4.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAQAAAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>ArrayMutationStrategy\DynamicArrayRandomizerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Faultify.Analyze.ArrayMutationStrategy.IArrayMutationStrategy">
    <Position X="4.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ArrayMutationStrategy\IArrayMutationStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>