<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Faultify.Analyze.AssemblyMutator.AssemblyMutator" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAACQAAAAAAAAAAAAEAAAEAgAAAAAACAAIAAA=</HashCode>
      <FileName>AssemblyMutator\AssemblyMutator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Faultify.Analyze.AssemblyMutator.FieldScope" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAgAAAAAAAAQAAAAgAAIAAAIAAAAAAAA=</HashCode>
      <FileName>AssemblyMutator\FieldScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Faultify.Analyze.AssemblyMutator.MethodScope" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAEQCAEAAAAACAAAAAQAQAAAAgAAIAAgAAgAAAAAE=</HashCode>
      <FileName>AssemblyMutator\MethodScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Faultify.Analyze.AssemblyMutator.TypeScope" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAAAAAAAAAAAQAAAAgAAoAAAAAAAAAgEA=</HashCode>
      <FileName>AssemblyMutator\TypeScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Faultify.Analyze.AssemblyMutator.IMemberScope">
    <Position X="3.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyMutator\IMemberScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Faultify.Analyze.AssemblyMutator.IMutationProvider">
    <Position X="6.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyMutator\IMutationProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>