<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>injection.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faultify.TestRunner.Shared\Faultify.TestRunner.Shared.csproj" />
  </ItemGroup>

</Project>
